!background = #fff
!foreground = #000
!linkColor = #003d9a

*
	:margin 0
	:padding 0

body
	:background
		:color = !background
	:color = !foreground
	:font
		:family "Verdana", "Tahoma", "Helvetica", "Arial", sans-serif
a
	:color = !linkColor
	:text-decoration none
a:focus,a:hover,a:active
	:text-decoration underline
	:color red
img
	:border-style none
#body
	:width 40em
	:margin
		:left auto
		:right auto
#head
	:text-align center
	:font-size 3em
	:letter-spacing 0.4em
	:margin
		:bottom 0.3em
	a
		:color #aaa
	a:hover,a:active,a:focus
		:text-decoration none
		:color #999
#nav
	:list-style-type none
	:border
		:bottom 1px solid #ddd
		:top 1px solid #ddd
	:text-align center
	li
		:display inline
		:line-height 2em
	a
		:padding 0.5em 1em
	a:hover,a:active,a:focus
		:background-color #eee
.adminBar
	:position absolute
	:width 10%
	:right 1%
	:top 0
	:font-size 0.75em
	:text-align right
	fieldset
		:border-style none

#main
	h1,h2,h3,h4,h5,h6
		:color #666
		:font
			:weight normal
			:family "Georgia", serif
		:margin
			:top 1em
			:bottom 1em
		:text-align center
	h2
		:margin
			:top 0.8em
			:bottom 0.8em
	h3
		:margin
			:top 0.5em
			:bottom 0.5em
	h4
		:margin
			:top 0.3em
			:bottom 0.3em
	h5
		:margin
			:top 0.1em
			:bottom 0.1em
	h6
		:margin
			:top 0
			:bottom 0
	ul.admin
		:margin
			:left 2em
		small
			:padding-left 1em
			a
				:color #999
	ol,ul
		:margin-left 3em
		li
			:margin
				:top 0.4em
				:bottom 0.4em
	ol ol
		:list-style-type upper-roman
	p
		:text-align justify
		:margin
			:top 1em
			:bottom 1em
	p.msgOk,p.msgError
		:border 2px solid red
		:color red
		:padding 1em
		:text-align center
		:margin 1em
		input,label
			:display inline
			:margin 0
			:float none
			:clear none
	p.msgOk
		:color #009a00
		:border-color #009a00
	q
		:background-color #eee
	blockquote
		:border-left 3px solid #eee
		:margin-left 1em
		:padding-left 1em
	fieldset
		:margin-top 1em
		:border-style none
		:background-color #eee
		:padding 0.5em
		fieldset
			:padding 0.5em 0
	fieldset.radio
		legend
			:margin-left 27%
	legend
		:margin-left 1em
		:background-color #eee
		:padding 0.1em 1em
		:font
			:family "Georgia", serif
			:weight bold
	label
		:display block
		:width 29.5%
		:float left
		:clear both
		:text-align right
		:margin-right 0.5%
	input.radio,input.checkbox
		:margin-left 29.5%
		:margin-top 0.5em
		:float left
		:clear both
	label.radio,label.checkbox
		:width 66.5%
		:float right
		:clear none
		:text-align left
	input.submit
		:padding 0.2em 1em
		:margin-left 29.5%
	p.services
		input.submit
			:margin-left: 0px
	textarea
		:width 66.5%
	.computer,.user
		p
			:margin 0
			:padding 0
			:clear both
		p.comment
			:margin
				:left 10.5em
				:top 1em
		em
			:clear both
			:display block
			:width 10em
			:text-align right
			:font-style normal
			:margin-right 0.5em
			:float left
			:font-weight bold
			:color = !foreground + #444
		ol
			:font-size 0.8em
			:font-weight bold
			:color = !foreground + #444
			li:hover
				ul
					:background-color #eee

			ul
				:font-weight normal
				:color = !foreground + #444
				:margin 0
				:list-style-type none
			p
				a
					:font
						:weight normal
						:size 0.8em
	.rooms
		ul
			:list-style-type none
			:margin 0
			:padding 0
			:clear both
			:text-align center
			:border-top 1px solid #ccc
			:overflow auto
			&.first
				:border-top-style none
		li
			:width 10%
			:float left
			:display block
	ul.penaltyTemplates
		:text-align left
		:width 100%
		:list-style-type none
		:margin 0
		li
			:clear both
		h3
			:width 32%
			:float left
			:margin-top 0
			:text-align right
			:font
				:size 1em
				:family "Verdana", "Tahoma", "Helvetica", "Arial", sans-serif
		p
			:width 66%
			:float right
			:margin-top 0

	.displayOnHover
		span, a
			:color white
		a:hover
			:text-decoration underline
			:color red
		span:hover
			:color black

	.nav
		:display block
	.ban
		:background #ff6c6c
	.warning
		:background #fff4ac
			
	.ips
		:font-size 0.8em
		table
			:width 100%
			:border-collapse collapse
			:margin-top 2em
		caption
			:font-size 1.5em
			a
				:font-size 0.5em
		td
			:color #aaa
			:text-align center
			:width 6%
			:border 1px solid #eee
			a
				:display block
				&:hover
					:background-color #eee
			.normal
				:display block
				:font-style normal
				:color #003d9a
			.not_signed
				:display block
				:font-style normal
				:background-color #ffc
				:color #003d9a
			.wrong_dorm
				:display block
				:background-color #fcc
				:font-weight normal
				:color #003d9a
			.admin
				:display block
				:background-color #ccf
				:font-weight normal
				:color #003d9a
			.banned
				:display block
				:background-color #fc0
				:font-weight normal
				:color #003d9a
			.banned_wrong_dorm
				:display block
				:background-color #666
				:font-weight normal
				:color #003d9a

#foot
	:text-align center
	:font
		:size 0.5em
	:margin
		:top 2em
	:clear both
